<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ovo - Sample IOS with bottom menu</title>
  <link rel="shortcut icon" href="./favicon.ico" />
  <link rel="manifest" href="./favicon/site.webmanifest">
  <style>
    * {
      margin: 0;
      font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    [data-carousel="slider"] {
      min-height: 100vh;
    }

    [data-carousel="slide"]:first-child {
      background-color: brown;
    }

    [data-carousel="slide"]:nth-child(2) {
      background-color: darkgreen;
    }

    [data-carousel="slide"]:nth-child(3) {
      background-color: indigo;
    }

    .menu {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      background: #f1f1f1;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 30vh;
      padding: 40px 20px 20px;
    }

    .menu__body {
      overflow-y: scroll;
      padding-bottom: 20px;
    height: 100%;
    }

    .list {
      display: grid;
      gap: 15px;
    }

    .item {
      border-radius: 10px;
      min-height: 120px;
      background-color: white;
    }
  </style>
</head>
<body>
  <div data-carousel="carousel">
    <div data-carousel="slider">
      <div data-carousel="slide"></div>
      <div data-carousel="slide"></div>
      <div data-carousel="slide"></div>
    </div>
  </div>
  <div class="menu">
    <div>
      <div class="menu__body">
        <div class="list">
          <h3>Meus produtos</h3>
          <div class="item">teste</div>
          <div class="item">teste</div>
          <div class="item">teste</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/ovos@0.9.1/dist/ovos.bundle.min.js"></script>
</body>
</html>