<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./favicon/favicon.ico" />
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="stylesheet" href="./styles/sanitize.css">
  <link rel="stylesheet" href="./styles/base.css">
  <title>OVO - ScrollSpy</title>
  <style>
    body {
      background-color: black;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 32px;
    }

    section {
      scroll-behavior: smooth;
      scroll-snap-type: y mandatory;
      max-height: 100vh;
      overflow-y: scroll;
    }

    article {
      background-color: lightblue;
      min-height: 100vh;
      scroll-snap-align: start;
      scroll-snap-stop: always;
      max-width: 360px;
      border: 4px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    article.is-active {
      font-size: 64px;
    }
  </style>
</head>

<body>
  <section data-ovo-scroll-spy data-ovo-auto data-ovo-scroll-spy-relative
    data-ovo-scroll-spy-debounce="400" data-ovo-scroll-spy-method="EXACT">

    <article data-ovo-scroll-spy-content="1" data-ovo-scroll-spy-menu="1"
      id="article-1">
      1
    </article>
    <article data-ovo-scroll-spy-content="2" data-ovo-scroll-spy-menu="3"
      id="article-2">
      2
    </article>
    <article data-ovo-scroll-spy-content="3" data-ovo-scroll-spy-menu="3"
      id="article-3">
      3
    </article>
    <article data-ovo-scroll-spy-content="4" data-ovo-scroll-spy-menu="4"
      id="article-4">
      4
    </article>
  </section>
  <script src="./scripts/ovos.bundle.min.js"></script>
</body>

</html>