<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./favicon/favicon.ico" />
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="stylesheet" href="./styles/sanitize.css">
  <link rel="stylesheet" href="./styles/base.css">
  <link rel="stylesheet" href="./scripts/ovos.css">
  <title>OVO - Touch Events</title>
  <style>
    ::selection {
      background: transparent;
    }

    body {
      text-align: center;
      font-size: 20px;
    }

    section {
      padding: 20px;
    }

    article {
      max-width: 400px;
      background-color: black;
      color: white;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      margin: 0 auto;
      border-radius: 10px;
      cursor: grab;
      position: relative;
    }

    article:active {
      cursor: grabbing;
    }

    h3 {
      font-size: 24px;
      text-align: center;
      pointer-events: none;
    }

    span {
      pointer-events: none;
      font-weight: normal;
    }

    .radix-ball {
      background-color: white;
      border-radius: 50%;
      width: 32px;
      height: 32px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
    }

    .radix-ball.active {
      opacity: 1;
    }
  </style>
</head>

<body>
  <section>
    <article id="touch-pad-1">
      <h3 id="touch-status-1">GRAB</h3>
      <div class="radix-ball" id="touch-radix-ball"></div>
    </article>
    <h3>
      Drag
    </h3>
    <div>
      <strong>Axis X: </strong><span id="drag-axis-x">0</span>
      <strong>Axis Y: </strong><span id="drag-axis-y">0</span>
    </div>
    <div>
      <strong>Rel X: </strong><span id="drag-rel-axis-x">0</span>
      <strong>Rel Y: </strong><span id="drag-rel-axis-y">0</span>
    </div>
    <div>
      <strong>Breakpoint X: </strong><span id="drag-rel-break-axis-x">0</span>
      <strong>Breakpoint Y: </strong><span id="drag-rel-break-axis-y">0</span>
    </div>
    <h3>
      Dropped
    </h3>
    <strong>X: </strong><span id="touch-drop-1-x"></span>
    <strong>Y: </strong><span id="touch-drop-1-y"></span>
    <h3>Direction: <span id="touch-direction"></span></h3>
  </section>
  <script src="./scripts/ovos.bundle.min.js"></script>
  <script>
    const { touch } = ovos;

    const elXAxis = document.querySelector('#drag-axis-x');
    const elYAxis = document.querySelector('#drag-axis-y');
    const elRelXAxis = document.querySelector('#drag-rel-axis-x');
    const elRelYAxis = document.querySelector('#drag-rel-axis-y');
    const elRelBreakXAxis = document.querySelector('#drag-rel-break-axis-x');
    const elRelBreakYAxis = document.querySelector('#drag-rel-break-axis-y');
    const elStatus = document.querySelector('#touch-status-1');
    const elDropX = document.querySelector('#touch-drop-1-x');
    const elDropY = document.querySelector('#touch-drop-1-y');
    const elDirection = document.querySelector('#touch-direction');
    const elRadixBall = document.querySelector('#touch-radix-ball');
    // const contX = 0;
    // const contY = 0;

    const { grab$, drop$, drag$ } = touch({
      el: document.querySelector('#touch-pad-1'),
      gap: {
        x: 20,
        y: 20,
      },
      stopGrowingAt: 100
    });

    grab$.subscribe(() => {
      if (!elStatus) return;

      elStatus.innerHTML = 'GRABBING';
      elRadixBall.classList.add('active');
    });

    function showDirection(direction = '') {
      if (!elDirection) return;

      elDirection.innerHTML = direction;
    }

    drop$.subscribe(({ axes }) => {
      if (!elStatus || !elDropX || !elDropY) return;

      elStatus.innerHTML = 'DROPPED';
      elRadixBall.classList.remove('active');
      elDropX.innerHTML = axes.x.toFixed(2);
      elDropY.innerHTML = axes.y.toFixed(2);
    });

    drag$.subscribe(({ axes, relatives, direction }) => {
      if (!elXAxis || !elYAxis || !elRelXAxis || !elRelYAxis) return;

      elRadixBall.style.transform = `translate(calc(-50% + ${relatives.axes.x}px), calc(-50% + ${relatives.axes.y}px))`;

      elXAxis.innerHTML = axes.x.toFixed(2);
      elYAxis.innerHTML = axes.y.toFixed(2);

      elRelXAxis.innerHTML = relatives.axes.x.toFixed(2);
      elRelYAxis.innerHTML = relatives.axes.y.toFixed(2);

      if (!elRelBreakXAxis || !elRelBreakYAxis) return;

      elRelBreakXAxis.innerHTML = relatives.breakpointAxes.x.toFixed(2);
      elRelBreakYAxis.innerHTML = relatives.breakpointAxes.y.toFixed(2);

      // console.log(direction);

      showDirection(direction);
    });

    // function onXMove(fn: (i: number) => number) {
    //   if (!elXAxis) return;

    //   contX = fn(contX);
    //   elXAxis.innerHTML = contX.toFixed(2);
    // }

    // function onYMove(fn: (i: number) => number) {
    //   if (!elYAxis) return;

    //   contY = fn(contY);
    //   elYAxis.innerHTML = contY.toFixed(2);
    // }

    // function onGrab() {
    //   if (!elStatus) return;

    //   elStatus.innerHTML = 'GRABBING';
    // }

    // function onDrop() {
    //   if (!elStatus) return;
    //   onYMove(() => 0);
    //   onXMove(() => 0);
    //   elStatus.innerHTML = 'GRAB!';
    // }

    // function onDrag() {
    //   // console.log(axes);
    // }

    // function dropX(direction = '') {
    //   if (!elDropX) return;

    //   elDropX.innerHTML = direction;
    // }

    // function dropY(direction = '') {
    //   if (!elDropY) return;

    //   elDropY.innerHTML = direction;
    // }

    // OnGrab({
    //   el: document.querySelector('#touch-pad-1') as HTMLElement,
    //   onDragLeft: () => onXMove((i) => i - 1),
    //   onDragRight: () => onXMove((i) => i + 1),
    //   onDragTop: () => onYMove((i) => i - 1),
    //   onDragBottom: () => onYMove((i) => i + 1),
    //   onGrab,
    //   onDrop,
    //   onDrag,
    //   onDropTop: () => dropY('top'),
    //   onDropBottom: () => dropY('bottom'),
    //   onDropLeft: () => dropX('left'),
    //   onDropRight: () => dropX('right'),
    // });

  </script>
</body>

</html>